<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Malla Tecnología Médica</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 30px;
      background: #fff;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #800000;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 20px;
      margin-top: 40px;
    }
    .semestre {
      background: #f4f4f4;
      border-radius: 10px;
      padding: 10px;
    }
    .semestre h2 {
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 10px;
      color: #555;
    }
    .ramo {
      background: #fcd6df;
      border-radius: 10px;
      margin: 6px 0;
      padding: 8px;
      font-size: 12px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
      text-transform: uppercase;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .ramo:hover {
      background: #fca9bb;
    }
    .ramo.aprobado {
      background: #d0e7d2 !important;
      color: #444;
      text-decoration: line-through;
    }
    .ramo.bloqueado {
      background: #e0e0e0 !important;
      color: #999;
      cursor: not-allowed;
    }
  
    
  
    .semestre:nth-child(2),
    .semestre:nth-child(4),
    .semestre:nth-child(6),
    .semestre:nth-child(8) {
      border-right: 3px solid #800000;
    }

  </style>
</head>
<body>
  <h1>Malla Tecnología Médica en Imagenología y Física Médica</h1>
  <div class="container" id="malla"></div>

  <script>
const malla = {
      "Primer Semestre": [
        { id: "quimica", nombre: "Química General y Orgánica" },
        { id: "antropologia", nombre: "Antropología" },
        { id: "intro_tm", nombre: "Introducción a la Tecnología Médica" },
        { id: "biologia", nombre: "Biología Celular" },
        { id: "mate_basica", nombre: "Matemáticas Básicas" },
        { id: "integrado_hab", nombre: "Integrado de Habilidades para la Tecnología Médica" }
      ],
      "Segundo Semestre": [
        { id: "bioquimica", nombre: "Bioquímica General", prereq: ["quimica"] },
        { id: "morfologia", nombre: "Morfología Básica" },
        { id: "etica", nombre: "Ética", prereq: ["antropologia"] },
        { id: "tm_equipo", nombre: "TM en el Equipo de Salud", prereq: ["intro_tm"] },
        { id: "bioseguridad", nombre: "Bioseguridad y Procedimientos de Apoyo Diagnóstico" },
        { id: "psicologia", nombre: "Psicología de Atención al Paciente" }
      ],
      "Tercer Semestre": [
        { id: "integrado1", nombre: "Integrado Fisiología-Fisiopatología-Farmacología I", prereq: ["bioquimica"] },
        { id: "salud_poblacional", nombre: "Salud Poblacional" },
        { id: "infectologia", nombre: "Infectología Básica", prereq: ["morfologia"] },
        { id: "fisica_fund", nombre: "Fundamentos de Física Médica", prereq: ["mate_basica"] },
        { id: "mate_imagen", nombre: "Matemáticas Integradas a la Imagenología Médica", prereq: ["mate_basica"] }
      ],
      "Cuarto Semestre": [
        { id: "integrado2", nombre: "Integrado Fisiología-Fisiopatología-Farmacología II", prereq: ["integrado1"] },
        { id: "bioetica", nombre: "Bioética" },
        { id: "epidemiologia", nombre: "Epidemiología", prereq: ["salud_poblacional"] },
        { id: "fisica1", nombre: "Física Médica I", prereq: ["fisica_fund"] },
        { id: "anatomia_img", nombre: "Anatomía Imagenológica", prereq: ["morfologia"] }
      ],
      "Quinto Semestre": [
        { id: "persona_sociedad", nombre: "Persona y Sociedad", prereq: ["etica"] },
        { id: "informatica", nombre: "Informática Aplicada a Imagenología", prereq: ["mate_imagen"] },
        { id: "bioestadistica", nombre: "Bioestadística", prereq: ["mate_basica"] },
        { id: "fisica2", nombre: "Física Médica II", prereq: ["fisica1"] },
        { id: "tec_rad1", nombre: "Técnicas Radiológicas I", prereq: ["anatomia_img", "fisica1"] },
        { id: "anat_img_int", nombre: "Anatomía Imagenológica Integrada", prereq: ["anatomia_img"] }
      ],
      "Sexto Semestre": [
        { id: "gestion_equipos", nombre: "Gestión de Equipos para el Alto Desempeño" },
        { id: "electivo1", nombre: "Electivo I: Formación Integral" },
        { id: "radiobio", nombre: "Radiobiología y Protección Radiológica", prereq: ["fisica2"] },
        { id: "tec_rad2", nombre: "Técnicas Radiológicas II", prereq: ["fisica2", "tec_rad1"] },
        { id: "gestion_calidad", nombre: "Gestión de Calidad en Imagenología" },
        { id: "img_patologica", nombre: "Imagenología Patológica", prereq: ["anat_img_int"] }
      ],
      "Séptimo Semestre": [
        { id: "electivo2", nombre: "Electivo II: Formación Integral" },
        { id: "investigacion", nombre: "Metodología de la Investigación" },
        { id: "med_nuclear", nombre: "Medicina Nuclear", prereq: ["radiobio", "tec_rad2"] },
        { id: "ultrasonido", nombre: "Ultrasonido", prereq: ["img_patologica"] },
        { id: "tomo1", nombre: "Tomografía Computada I", prereq: ["tec_rad2", "img_patologica"] }
      ],
      "Octavo Semestre": [
        { id: "electivo3", nombre: "Electivo III: Formación Integral" },
        { id: "tomo2", nombre: "Tomografía Computada II", prereq: ["tomo1"] },
        { id: "salud_digital", nombre: "Salud Digital" },
        { id: "radioterapia", nombre: "Radioterapia", prereq: ["tomo1"] },
        { id: "resonancia", nombre: "Resonancia Magnética", prereq: ["img_patologica"] }
      ],
      "Noveno Semestre": [
        { id: "gestion_carrera", nombre: "Gestión de Carrera y Desarrollo Profesional" },
        { id: "analisis_clinico", nombre: "Análisis Clínico Integrado", prereq: ["tomo2", "resonancia"] },
        { id: "taller", nombre: "Taller de Investigación Aplicada" },
        { id: "electivo1_2", nombre: "Electivo I" },
        { id: "electivo2_2", nombre: "Electivo II" },
        { id: "acreditacion", nombre: "Sistema de Acreditación en Imagenología" }
      ],
      "Décimo Semestre": [
        { id: "internado", nombre: "Internado", prereq: "ALL" }
      ]
    };

    let aprobados = JSON.parse(localStorage.getItem("aprobados")) || [];

    function guardar() {
      localStorage.setItem("aprobados", JSON.stringify(aprobados));
    }

    function render() {
      const cont = document.getElementById("malla");
      cont.innerHTML = "";

      const idsAprobados = new Set(aprobados);

      const semestres = Object.entries(malla);
      for (let i = 0; i < semestres.length; i++) {
        const [semestre, ramos] = semestres[i];
        const col = document.createElement("div");
        col.className = "semestre";
        col.innerHTML = `<h2>${semestre}</h2>`;

        for (const ramo of ramos) {
          const div = document.createElement("div");
          div.className = "ramo";
          div.textContent = ramo.nombre;

          const requisitos = ramo.prereq;
          let desbloqueado = true;

          if (requisitos === "ALL") {
            desbloqueado = Object.values(malla).flat().every(r => r.id === "internado" || idsAprobados.has(r.id));
          } else if (requisitos) {
            desbloqueado = requisitos.every(r => idsAprobados.has(r));
          }

          if (!desbloqueado) {
            div.classList.add("bloqueado");
          } else if (idsAprobados.has(ramo.id)) {
            div.classList.add("aprobado");
          }

          div.onclick = () => {
            if (!desbloqueado) return;
            if (idsAprobados.has(ramo.id)) {
              aprobados = aprobados.filter(id => id !== ramo.id);
            } else {
              aprobados.push(ramo.id);
            }
            guardar();
            render();
          };

          col.appendChild(div);
        }

        cont.appendChild(col);
      }
    }

    render();
  </script>
</body>
</html>
